This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

time off formula:
hourly accrual rate * hours worked

hourly accrual rate = annual accrual rate / work days per year * 8 
3 weeks = 15 days == 120 hours
rate = 120 / (261 * 8)

hours worked = days worked since start date * 8